<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MusicCollectionViewCell" customModule="week_3_seminar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-3A-4Y5">
                        <rect key="frame" x="8" y="12" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mPU-3A-4Y5" secondAttribute="height" multiplier="1:1" id="0p3-g4-LM9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-Vr-MQ9">
                        <rect key="frame" x="8" y="180" width="160" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-uf-taW">
                        <rect key="frame" x="8" y="196.5" width="160" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="elK-uf-taW" firstAttribute="top" secondItem="MmW-Vr-MQ9" secondAttribute="bottom" constant="2" id="4SL-C9-G2Q"/>
                <constraint firstAttribute="trailing" secondItem="mPU-3A-4Y5" secondAttribute="trailing" constant="8" id="7Ld-jR-9rI"/>
                <constraint firstItem="MmW-Vr-MQ9" firstAttribute="top" secondItem="mPU-3A-4Y5" secondAttribute="bottom" constant="8" id="JW5-P9-LLu"/>
                <constraint firstItem="MmW-Vr-MQ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JWF-o0-07a"/>
                <constraint firstItem="elK-uf-taW" firstAttribute="leading" secondItem="MmW-Vr-MQ9" secondAttribute="leading" id="Rbs-Dk-n82"/>
                <constraint firstItem="mPU-3A-4Y5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Wh7-tV-844"/>
                <constraint firstAttribute="trailing" secondItem="MmW-Vr-MQ9" secondAttribute="trailing" constant="8" id="bxn-vE-k27"/>
                <constraint firstItem="elK-uf-taW" firstAttribute="trailing" secondItem="MmW-Vr-MQ9" secondAttribute="trailing" id="cMO-sx-cIx"/>
                <constraint firstItem="mPU-3A-4Y5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fYk-WF-xud"/>
            </constraints>
            <connections>
                <outlet property="albumCoverImgView" destination="mPU-3A-4Y5" id="49s-r9-KAu"/>
                <outlet property="singerLabel" destination="elK-uf-taW" id="OZ2-qd-gim"/>
                <outlet property="titleLabel" destination="MmW-Vr-MQ9" id="scl-Gk-Bxb"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </collectionViewCell>
    </objects>
</document>
