<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecg-MT-oXQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="d7b-yx-zDS">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8AG-y4-ann" customClass="SecondViewController" customModule="week_2_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pV-8a-46h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-sk-V5v">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-Rx-K22">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-CT-hkX">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="128"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-iO-iZn">
                                                <rect key="frame" x="128.33333333333334" y="0.0" width="118.33333333333334" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-8W-Jbc">
                                                <rect key="frame" x="256.66666666666669" y="0.0" width="118.33333333333331" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CxA-00-G9G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-S2-NsM">
                                        <rect key="frame" x="0.0" y="148" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-uG-Gt6">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="128"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-fU-ch1">
                                                <rect key="frame" x="96.333333333333343" y="0.0" width="86.333333333333343" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-C1-nBV">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="85.999999999999972" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-g5-3Gx">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="86.333333333333314" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="wCF-ds-gkG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="62L-og-JZZ"/>
                                            <constraint firstAttribute="height" constant="128" id="Ksy-vJ-H82"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-kJ-plP">
                                        <rect key="frame" x="0.0" y="296" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obl-Ng-mIr">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="200"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-Og-XRt">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-bS-9df">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="42.666666666666664"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-ZT-4Ks">
                                                        <rect key="frame" x="0.0" y="52.666666666666686" width="182.33333333333334" height="42.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-Cv-Gc7">
                                                        <rect key="frame" x="0.0" y="105" width="182.33333333333334" height="42.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-Hv-vNj">
                                                        <rect key="frame" x="0.0" y="157.66666666666669" width="182.33333333333334" height="42.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="f8F-kX-NcH"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wJx-wm-3Ny"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-zd-OWa">
                                        <rect key="frame" x="0.0" y="516" width="375" height="218"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ib2-d7-63F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAp-sk-V5v" firstAttribute="top" secondItem="Ib2-d7-63F" secondAttribute="top" id="GNc-VA-c9U"/>
                            <constraint firstItem="Ib2-d7-63F" firstAttribute="bottom" secondItem="BAp-sk-V5v" secondAttribute="bottom" id="UTe-CF-GoO"/>
                            <constraint firstAttribute="trailing" secondItem="BAp-sk-V5v" secondAttribute="trailing" id="ac4-dW-hXM"/>
                            <constraint firstItem="BAp-sk-V5v" firstAttribute="leading" secondItem="Ib2-d7-63F" secondAttribute="leading" id="fH7-dW-8d8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OcD-W7-sD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR1-cQ-W4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="699.7536945812808"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="JIx-10-LQ8">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="Ecg-MT-oXQ" customClass="CustomTabBarController" customModule="week_2_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bY-ch-8iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVk-xm-PG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="415"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="n0k-Et-D5T">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="jDG-ym-DEf" customClass="FirstViewController" customModule="week_2_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T28-uS-PNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="afi-Cq-TgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_lock" translatesAutoresizingMaskIntoConstraints="NO" id="vON-hP-lS3">
                                <rect key="frame" x="170" y="56" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vON-hP-lS3" secondAttribute="height" multiplier="1:1" id="mqV-ju-c2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 : 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-r2-oh7">
                                <rect key="frame" x="91" y="97" width="193" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 9일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B10-29-aqv">
                                <rect key="frame" x="121" y="187" width="133" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGU-FJ-NcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afi-Cq-TgT" firstAttribute="leading" secondItem="kGU-FJ-NcD" secondAttribute="leading" id="79Q-py-iuQ"/>
                            <constraint firstAttribute="bottom" secondItem="afi-Cq-TgT" secondAttribute="bottom" id="COH-9l-Ncm"/>
                            <constraint firstItem="kGU-FJ-NcD" firstAttribute="trailing" secondItem="afi-Cq-TgT" secondAttribute="trailing" id="Cr3-61-lhC"/>
                            <constraint firstItem="kGU-FJ-NcD" firstAttribute="trailing" secondItem="vON-hP-lS3" secondAttribute="trailing" constant="170" id="JbB-Zn-K99"/>
                            <constraint firstItem="jMw-r2-oh7" firstAttribute="centerX" secondItem="kGU-FJ-NcD" secondAttribute="centerX" id="KPc-iB-C9h"/>
                            <constraint firstItem="afi-Cq-TgT" firstAttribute="top" secondItem="T28-uS-PNx" secondAttribute="top" id="MsP-uS-cAH"/>
                            <constraint firstItem="jMw-r2-oh7" firstAttribute="top" secondItem="vON-hP-lS3" secondAttribute="bottom" constant="6" id="ROQ-eA-32e"/>
                            <constraint firstItem="B10-29-aqv" firstAttribute="top" secondItem="jMw-r2-oh7" secondAttribute="bottom" constant="6" id="RqV-tK-hWe"/>
                            <constraint firstItem="vON-hP-lS3" firstAttribute="leading" secondItem="kGU-FJ-NcD" secondAttribute="leading" constant="170" id="STd-GE-g1f"/>
                            <constraint firstItem="B10-29-aqv" firstAttribute="centerX" secondItem="T28-uS-PNx" secondAttribute="centerX" id="ck8-rM-otG"/>
                            <constraint firstItem="vON-hP-lS3" firstAttribute="top" secondItem="kGU-FJ-NcD" secondAttribute="top" constant="12" id="zVV-ub-zxf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTz-Sz-qcE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_lock" width="36" height="36"/>
        <image name="img_bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
